.acom-img
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.acom-slider-a
{
	margin-top: 2em;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}

.acom-img-front
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}


.acom-map
{
	/*float: right;*/
	margin: 20px 0px 10px 0px;
	overflow: hidden;
	height: 500px; 
	/*width: 55%;*/
}

.antiDetail
{
	margin-top: -200px;
}

.acom-det
{
	/*float: left;*/
	margin-top: 20px;
	/*width: 45%;*/
	height: 500px;
}

.acom-det p, .acom-room-detail p, .acom-det ol li, .acom-det table tr td, .acom-room-detail table tr td
{
	font-size: 12pt;
}

.acom-det p a, .acom-room-detail p a, .acom-det ol li a
{
	font-size: 10pt;
}

.acom-table tr
{
	background-color: #ffffff !important;
}

.acom-table tr td:nth-child(1)
{
	width: 40px;
}

.acom-table tr td:nth-child(2)
{
	text-align: center;
}

.acom-room
{
	margin-bottom: 10px;
	/*overflow: hidden;*/
}

.acom-room-title
{
	font-size: 22px;
	font-weight: bold;
	margin-top: 64pt;
	text-align: center;
}

.acom-slider
{
	margin-top: 2em;
	float: left;
	width: 50%;
}

.acom-room-detail
{
	margin-top: 2em;
	/*float: right;*/
	font-size: 13pt;
	/*width: 45%;*/
	/*margin-left: 5%;*/
	text-align: left;
	min-height: 300px;
}

.acom-price
{
	font-size: 20pt !important;
}

.acom-price-value
{
	color: #005b61 !important;
	font-weight: bold;
	font-family: helvetica;
}