body,p,h1,h2,h3,h4{
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif !important;
}
body{
    background: #fcfdfd !important;
    /*background: #333 !important;*/
    /*max-width: 100%;*/
}
.navbar-brand{
    padding: 10px;
}
.navbar{
    background: -webkit-linear-gradient(90deg,#13121d,#211028);
    background: -o-linear-gradient(90deg,#13121d,#211028);
    background: -moz-linear-gradient(90deg,#13121d,#211028);
    background: linear-gradient(90deg,#13121d,#211028);

    color: white;
}
.logo-header{
    max-height: 3.5em;
}
.navbar-default .navbar-toggle{
        padding: 0.4em;
}
.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li:hover > a{
    border-color: white;
    color: white;
}
.navbar-default .navbar-nav > li > a:after{
    background-color:white;
}
.navbar-default .navbar-nav > li > a{
    color: white;
}
#main-slide .item img{
    height: auto !important;
}

/*#page-content-wrapper{
    margin-top: 0.5em;
}*/
.image-slider{
    margin-top: -7em;   
}
.image-slider img{
    max-height: 24em;
}
.map{
    width: 100%;
}
.map iframe{
    width: 100%;
}
.logo-footer{
    max-height: 5em;
    margin: 0 !important;
}
.contact-widget ul li{
    margin-bottom: 0;
}
.testimonial-content p{
    font-size: 12pt;
    line-height: 26px;
}
.testimonial-author{
    font-size: 13pt;
}
#slider-testimoni{
    margin-top:8%;
}
.container-content{
    padding-top: 5em;
    padding-bottom: 3em;
}
.short-about{
    background: url(../images/slider/bg.jpg) no-repeat;
    background-attachment: fixed;
}
.short-about p{
    font-size: 12pt;
    line-height: 28px;
}
#about-testimoni{
    margin-top:3em;
    margin-bottom: 4em;
}
#modal-login{
    margin-top: 15%;
}
.modal-competition-all{
    margin-top: 10%;
}
.ol-number{
    list-style-type: decimal;
}
textarea,#login-form input[type="password"],#login-form input[type="text"],input[type="email"],input[type="password"],input[type="text"],input[type="number"]{
    color: #666fb5;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #eee;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    outline: none;
    width: 100%;
    padding: 7px 14px;
    display: block;
    margin-bottom: 10px;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}
input[type=date], input[type=time], input[type=datetime-local], input[type=month]{
    color: #666fb5;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #eee;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    outline: none;
    width: 100%;
    padding: 0px 14px;
    display: block;
    margin-bottom: 10px;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}
label.choice{
    margin-right: 2em;
}

.testimoni-competition{
    margin-top: 2em;
    margin-bottom: 2em;
}
.page-banner {
    background: url(../images/pagebanner.jpg) center;
    margin-bottom: 5em;
    height: 9em;/*
    margin-top:8em;*/
}
.page-banner h1{
    line-height: 1.5em;
    vertical-align: middle;
    text-align: center;
    font-size: 3em;
}
#competition-welcome{
    margin-bottom: 3em;
}
#accordion{
    margin-bottom: 8em;
}
#benefits{
    margin-bottom: 5em;
    display: inline-block;
}
#about-neo{
    margin-top: 5em;
    margin-bottom: 9em;
}
#payment{
    font-size: 1.5em;
    margin-bottom: 4em;
}
.payment-row{
    margin-bottom: 0.8em;
    padding: 0 2em;
}
.button-side.btn-form{
    margin-top: 0;
    margin-right: 2em;
}
#regis-school,#invoices-list,#confirm-payment,#regis-Participant{
    margin-bottom: 4em;
}
.confirm-item{
    margin-bottom: 2em;
}
.call-action-style4 {
    border: 1px solid #f7c604;
    box-shadow: 0 0 25px #f7c604 inset;
    -o-box-shadow: 0 0 25px #f7c604 inset;
    -moz-box-shadow: 0 0 25px #f7c604 inset;
    -webkit-box-shadow: 0 0 25px #f7c604 inset;
}
.call-action-style1 {
    border: 1px solid #9C9C9C;
    box-shadow: 0 0 25px rgba(0,0,0,.04) inset;
    -o-box-shadow: 0 0 25px rgba(0,0,0,.04) inset;
    -moz-box-shadow: 0 0 25px rgba(0,0,0,.04) inset;
    -webkit-box-shadow: 0 0 25px rgba(0,0,0,.3) inset;
}
tbody tr{
    font-size: 1.1em;
}
tbody tr:nth-child(even)
{
    background-color: #cfcdce;
}
tbody tr:nth-child(odd)
{
    background-color: #f4f4f4;
}
thead
{
    /*background-color: #ce1d54;*/
    background-color: #00787e;
    font-size: 1.2em;
    color: white !important;
}   
td{
    padding-right: 2em !important;
} 
.table-rule{
    margin-top: 0 !important;
    margin-bottom: 3em !important;
}
.row-field{
    margin-bottom: 3em;
}
.form-group label{
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}
.middle-content{
    margin-top: 10%;
}
.alert{
    width: 40%;
    text-align: center;
    z-index: 3;
    position: fixed;
    margin-top: 13%;
    margin-left: 30%;
}


/*general*/
.white{
    color: #eeeeee !important;
}
.grey{
    color: #ccc !important;
}
.no-padding{
    padding: 0 !important;
}
.line{
    border-bottom: 1px solid black;
    margin-bottom: 0.7em;
}/*
.btn-system.border-btn {
    border-color: white;
    color: white;
}*/

.confirm-child
{
    background-color: #FFFFFF !important;
}
.ready{
    color:red !important;
    font-weight: bold;
}
.btn-l{
    font-size: 9px;
    padding: 6px 6px;
}
#home-content{
    padding-top: 7em;
}
#home-content.container{
    margin: 0 !important;
}
.round{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    padding: 1.9em;
}
a{
    cursor: hand;
    cursor: pointer;
}
.show-l{
    display: block;
}
.show-s{
    display: none;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
    background: #ce1d54;
}