@media (max-width: 768px) {
	.hidden-header{
		height: 150px;
	}
	#modalScrabble, #modalStortel1, #modalStortel2, #modalSpeech1, #modalSpeech2, #modalNews1, #modalNews2, #modalNews3, #modalNews4, #modalNews5,#modalLogin{
		margin-top: 17% !important;
		z-index: 10000000;
	}
	#regis-school{
		margin: 1em !important;
	}
	.show-l{
	    display: none !important;
	}
	.show-s{
	    display: block !important;
	}
	#tblShow{
	    overflow-x: scroll;
	    display: block;
	}
	#confirm-payment{
		margin-left: 1em;
		margin-right: 1em;
	}
	.h1-s{
		font-size: 2.2em !important;
	}
	h2.middle-content{
		margin-top: 0 !important;
	}
	.classic-testimonials .testimonial-content{
		display: inline-block !important;
		height: auto !important;
		    z-index: 9;
	}	
    #main-slide .slider-content h3,#main-slide .slider-content h4,.slider.btn{
    	margin-top: 0.5em !important;
    }
}

@media (max-width : 479px) {
	#testimony-slider{
		margin-top: 6em !important;
	}
	#testimony-slider p{
		font-size: 10px !important;
		line-height: 10px !important;
	}
	.testimonial-author{
		font-size: 10px !important;
	}

}