@keyframes floating {
	0% { transform: translateY(-5%); animation-timing-function: ease-in-out;}
	50% { transform: translateY(5%); animation-timing-function: ease-in-out;}
	100% { transform: translateY(-5%); animation-timing-function: ease-in-out;}
}

@-webkit-keyframes floating {
	0% { -webkit-transform: translateY(-5%); -webkit-animation-timing-function: ease-in-out;}
	50% { -webkit-transform: translateY(5%); -webkit-animation-timing-function: ease-in-out;}
	100% { -webkit-transform: translateY(-5%); -webkit-animation-timing-function: ease-in-out;}
}

@-moz-keyframes floating {
	0% { -moz-transform: translateY(-5%); -moz-animation-timing-function: ease-in-out;}
	50% { -moz-transform: translateY(5%); -moz-animation-timing-function: ease-in-out;}
	100% { -moz-transform: translateY(-5%); -moz-animation-timing-function: ease-in-out;}
}

@-o-keyframes floating {
	0% { -o-transform: translateY(-5%); -o-animation-timing-function: ease-in-out;}
	50% { -o-transform: translateY(5%); -o-animation-timing-function: ease-in-out;}
	100% { -o-transform: translateY(-5%); -o-animation-timing-function: ease-in-out;}
}

@-webkit-keyframes shadow {
	0% {box-shadow: 0px 0px 0px 0px #fdfe02;}
    100% {box-shadow: 0px 0px 50px 10px #fdfe02;}
}

@-moz-keyframes shadow {
	0% {box-shadow: 0px 0px 0px 0px #fdfe02;}
    100% {box-shadow: 0px 0px 50px 10px #fdfe02;}
}

@-o-keyframes shadow {
	0% {box-shadow: 0px 0px 0px 0px #fdfe02;}
    100% {box-shadow: 0px 0px 50px 10px #fdfe02;}
}


@keyframes shadow {
	0% {box-shadow: 0px 0px 0px 0px #fdfe02;}
    100% {box-shadow: 0px 0px 50px 10px #fdfe02;}
}

@-webkit-keyframes ashadow {
	0% {box-shadow: 0px 0px 50px 10px #fdfe02;}
    100% {box-shadow: 0px 0px 0px 0px #fdfe02;}
}

@-moz-keyframes ashadow {
	0% {box-shadow: 0px 0px 50px 10px #fdfe02;}
    100% {box-shadow: 0px 0px 0px 0px #fdfe02;}
}

@-o-keyframes ashadow {
	0% {box-shadow: 0px 0px 50px 10px #fdfe02;}
    100% {box-shadow: 0px 0px 0px 0px #fdfe02;}
}

@keyframes ashadow {
	0% {box-shadow: 0px 0px 50px 10px #fdfe02;}
    100% {box-shadow: 0px 0px 0px 0px #fdfe02;}
}

::selection
{
	background-color: rgba(18,110,99,0.75);
	color: white;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}

.absolute17
{
	position: absolute;
	/*margin-top: -1.1em;*/
}

.ig-hover
{
	border-radius: 2px;
	z-index: 0;
	background-color: red;
	opacity: 0;
	transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    cursor: pointer;
    background: url(../images/ico/ig_bg.png);
    background-size: cover;
}

.ig-hover:hover
{
	opacity: 1;
}

.socmedLink
{
	text-decoration: none;
	color: #222;
	padding-left: 0;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
}

.socmedLink:hover
{
	color: #005b61;
}

.animation-right
{
	padding-left: 0em;
	-webkit-transition: padding .2s;
	-moz-transition: padding .2s;
	-o-transition: padding .2s;
	transition: padding .2s;
}

.animation-right:hover
{
	padding-left: .2em;
}

.sliderbg
{
	background: url(../images/slider/bg.jpg);
	background-size: cover;
}

.transparent
{
	opacity: 0;
}

body 
{
	color: #222;
}

#contactTable td, #linkContact td
{
	background-color: white;
	margin: 0px;
	padding: 0px !important;
}

#linkContact td:nth-child(1)
{
	width: 25px;
}
#linkContact td:nth-child(2)
{
	width: 70px;
	margin-left: -10px;
}

#contactTable td:nth-child(1)
{
	width: 150px;
}

#contactTable tr:nth-child(even)
{
	height: 30px;
	vertical-align: text-top;
}

.alert-bg
{
	background: -webkit-linear-gradient(180deg,#005b61,#03a2a3);
    background: -o-linear-gradient(180deg,#005b61,#03a2a3);
    background: -moz-linear-gradient(180deg,#005b61,#03a2a3);
    background: linear-gradient(180deg,#005b61,#03a2a3);
}

.clear-float
{
	clear: both !important;
}

.shadowing
{
	/*box-shadow: 0px 0px 0px 0px #fdfe02;*/
	/*-webkit-animation: ashadow .2s ease-in both;*/
	/*-moz-animation: ashadow .2s ease-in both;*/
	/*-o-animation: ashadow .2s ease-in both;*/
	/*animation: ashadow .2s ease-in both;*/
	/*border-radius: 100%;	*/
}

.shadowing:hover
{
	/*-webkit-animation: shadow .2s ease-in both;
	-moz-animation: shadow .2s ease-in both;
	-o-animation: shadow .2s ease-in both;
	animation: shadow .2s ease-in both;*/
	animation: pulse .2 linear both;
}

.competition-slider
{
	float: left;
	margin: auto;
}

@media screen and (min-width: 500px) {
	.slider-logo
	{
		width: 60% !important;
		margin-top: -13.5%;
	}

	.compet-container
	{
		margin: 0;
		padding: 0;
		max-width: 160px;
	}

    .compet
	{
		/*margin-top: -50px;*/
		width: 120px !important;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
		transition: all .2s;
	}

	.compet:hover
	{
		width: 140px !important;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-top: -10px;
		
	}

	.slider-icons17
	{
		margin-top: -180px !important;
	}

	.slider-icon-wrapper
	{
		width: 1000px;
	}

	.titleMobile
	{
		font-size: 2em !important;
		padding-bottom: 35px;
		padding-top: 20px;
		/*color: red;*/
	}

	.obs
	{
		margin-top: -200px;
		width: 200px !important;
	}
	.obs-detail
	{
		font-size:2em;
		margin-top: 0.7em;
		margin-bottom: 2em;
	}

	.sponsorS
	{
		padding: 2% 11% 2% 11%;
	}
}

@media screen and (max-width: 500px) {
	.slider-logo
	{
		width: 50% !important;
		margin-top: 0%;
	}

    .compet
	{
		/*margin-top: -50px;*/
		width: 45px !important;
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 5px;
		margin-top: 0px;
	}

	.slider-icons17
	{
		margin-top: -25px;
	}

	.slider-icon-wrapper
	{
		width: 300px;
	}

	h5
	{
		font-size: 7pt !important;
	}

	.titleMobile
	{
		font-size: 12pt;
		margin-bottom: 2px;
	}

	.obs
	{
		/*margin-top: -50px;*/
		width: 50px !important;
	}

	.obs-detail
	{
		font-size: 1em;
		/*margin-top: 0.3em;*/
		margin-bottom: .3em;
	}

	.sponsorS
	{
		padding: 2% 0% 2% 0%;
	}
}


.floating0
{
	-webkit-animation: floating 4s ease-in 000ms both infinite;
	-moz-animation: floating 4s ease-in 000ms both infinite;
	-o-animation: floating 4s ease-in 000ms both infinite;
	animation: floating 4s ease-in 000ms both infinite;
}

.floating1
{
	-webkit-animation: floating 3.7s ease-in 500ms both infinite;
	-moz-animation: floating 3.7s ease-in 500ms both infinite;
	-o-animation: floating 3.7s ease-in 500ms both infinite;
	animation: floating 3.7s ease-in 500ms both infinite;
}

.floating2
{
	-webkit-animation: floating 3.3s ease-in 1000ms both infinite;
	-moz-animation: floating 3.3s ease-in 1000ms both infinite;
	-o-animation: floating 3.3s ease-in 1000ms both infinite;
	animation: floating 3.3s ease-in 1000ms both infinite;
}

.floating3
{
	-webkit-animation: floating 3.6s ease-in 1500ms both infinite;
	-moz-animation: floating 3.6s ease-in 1500ms both infinite;
	-o-animation: floating 3.6s ease-in 1500ms both infinite;
	animation: floating 3.6s ease-in 1500ms both infinite;
}

.floating4
{
	-webkit-animation: floating 3.1s ease-in 2000ms both infinite;
	-moz-animation: floating 3.1s ease-in 2000ms both infinite;
	-o-animation: floating 3.1s ease-in 2000ms both infinite;
	animation: floating 3.1s ease-in 2000ms both infinite;
}

.carousel .item.active .animatedF0 {
	-webkit-animation: flipInY 1s ease-in 200ms both;
	animation: flipInY 1s ease-in 200ms both;
}

.carousel .item.active .animatedF1 {
	-webkit-animation: flipInY 1s ease-in 400ms both;
	animation: flipInY 1s ease-in 400ms both;
}

.carousel .item.active .animatedF2 {
	-webkit-animation: flipInY 1s ease-in 600ms both;
	animation: flipInY 1s ease-in 600ms both;
}

.carousel .item.active .animatedF3 {
	-webkit-animation: flipInY 1s ease-in 800ms both;
	animation: flipInY 1s ease-in 800ms both;
}

.carousel .item.active .animatedF4 {
	-webkit-animation: flipInY 1s ease-in 1000ms both;
	animation: flipInY 1s ease-in 1000ms both;
}

.carousel .item.active .animatedT0 {
	/*-webkit-animation: fadeInDown 1s ease-in 500ms both;
	animation: fadeInDown 1s ease-in 500ms both;*/
	-webkit-animation: fadeInDown .2s ease-in 500ms both;
	animation: fadeInDown .2s ease-in 500ms both;
}

.carousel .item.active .animatedT1 {
	-webkit-animation: fadeInDown .2s ease-in 700ms both;
	animation: fadeInDown .2s ease-in 700ms both;
}

.carousel .item.active .animatedT2 {
	-webkit-animation: fadeInDown .2s ease-in 900ms both;
	animation: fadeInDown .2s ease-in 900ms both;
}

.carousel .item.active .animatedT3 {
	-webkit-animation: fadeInDown .2s ease-in 1100ms both;
	animation: fadeInDown .2s ease-in 1100ms both;
}

.carousel .item.active .animatedT4 {
	-webkit-animation: fadeInDown .2s ease-in 1300ms both;
	animation: fadeInDown .2s ease-in 1300ms both;
}

