.col-xs-offset-right-12 {
  margin-right: 100%;
}
.col-xs-offset-right-11 {
  margin-right: 91.66666667%;
}
.col-xs-offset-right-10 {
  margin-right: 83.33333333%;
}
.col-xs-offset-right-9 {
  margin-right: 75%;
}
.col-xs-offset-right-8 {
  margin-right: 66.66666667%;
}
.col-xs-offset-right-7 {
  margin-right: 58.33333333%;
}
.col-xs-offset-right-6 {
  margin-right: 50%;
}
.col-xs-offset-right-5 {
  margin-right: 41.66666667%;
}
.col-xs-offset-right-4 {
  margin-right: 33.33333333%;
}
.col-xs-offset-right-3 {
  margin-right: 25%;
}
.col-xs-offset-right-2 {
  margin-right: 16.66666667%;
}
.col-xs-offset-right-1 {
  margin-right: 8.33333333%;
}
.col-xs-offset-right-0 {
  margin-right: 0;
}

.col-xs-padding-right-12 {
  padding-right: 100%;
}
.col-xs-padding-right-11 {
  padding-right: 91.66666667%;
}
.col-xs-padding-right-10 {
  padding-right: 83.33333333%;
}
.col-xs-padding-right-9 {
  padding-right: 75%;
}
.col-xs-padding-right-8 {
  padding-right: 66.66666667%;
}
.col-xs-padding-right-7 {
  padding-right: 58.33333333%;
}
.col-xs-padding-right-6 {
  padding-right: 50%;
}
.col-xs-padding-right-5 {
  padding-right: 41.66666667%;
}
.col-xs-padding-right-4 {
  padding-right: 33.33333333%;
}
.col-xs-padding-right-3 {
  padding-right: 25%;
}
.col-xs-padding-right-2 {
  padding-right: 16.66666667%;
}
.col-xs-padding-right-1 {
  padding-right: 8.33333333%;
}
.col-xs-padding-right-0 {
  padding-right: 0;
}

.col-xs-padding-12 {
  padding-left: 100%;
}
.col-xs-padding-11 {
  padding-left: 91.66666667%;
}
.col-xs-padding-10 {
  padding-left: 83.33333333%;
}
.col-xs-padding-9 {
  padding-left: 75%;
}
.col-xs-padding-8 {
  padding-left: 66.66666667%;
}
.col-xs-padding-7 {
  padding-left: 58.33333333%;
}
.col-xs-padding-6 {
  padding-left: 50%;
}
.col-xs-padding-5 {
  padding-left: 41.66666667%;
}
.col-xs-padding-4 {
  padding-left: 33.33333333%;
}
.col-xs-padding-3 {
  padding-left: 25%;
}
.col-xs-padding-2 {
  padding-left: 16.66666667%;
}
.col-xs-padding-1 {
  padding-left: 8.33333333%;
}
.col-xs-padding-0 {
  padding-left: 0;
}

@media (min-width: 768px) {
  
  .col-sm-offset-right-12 {
    margin-right: 100%;
  }
  .col-sm-offset-right-11 {
    margin-right: 91.66666667%;
  }
  .col-sm-offset-right-10 {
    margin-right: 83.33333333%;
  }
  .col-sm-offset-right-9 {
    margin-right: 75%;
  }
  .col-sm-offset-right-8 {
    margin-right: 66.66666667%;
  }
  .col-sm-offset-right-7 {
    margin-right: 58.33333333%;
  }
  .col-sm-offset-right-6 {
    margin-right: 50%;
  }
  .col-sm-offset-right-5 {
    margin-right: 41.66666667%;
  }
  .col-sm-offset-right-4 {
    margin-right: 33.33333333%;
  }
  .col-sm-offset-right-3 {
    margin-right: 25%;
  }
  .col-sm-offset-right-2 {
    margin-right: 16.66666667%;
  }
  .col-sm-offset-right-1 {
    margin-right: 8.33333333%;
  }
  .col-sm-offset-right-0 {
    margin-right: 0;
  }
  .col-sm-padding-right-12 {
    padding-right: 100%;
  }
  .col-sm-padding-right-11 {
    padding-right: 91.66666667%;
  }
  .col-sm-padding-right-10 {
    padding-right: 83.33333333%;
  }
  .col-sm-padding-right-9 {
    padding-right: 75%;
  }
  .col-sm-padding-right-8 {
    padding-right: 66.66666667%;
  }
  .col-sm-padding-right-7 {
    padding-right: 58.33333333%;
  }
  .col-sm-padding-right-6 {
    padding-right: 50%;
  }
  .col-sm-padding-right-5 {
    padding-right: 41.66666667%;
  }
  .col-sm-padding-right-4 {
    padding-right: 33.33333333%;
  }
  .col-sm-padding-right-3 {
    padding-right: 25%;
  }
  .col-sm-padding-right-2 {
    padding-right: 16.66666667%;
  }
  .col-sm-padding-right-1 {
    padding-right: 8.33333333%;
  }
  .col-sm-padding-right-0 {
    padding-right: 0;
  }

  .col-sm-padding-12 {
    padding-left: 100%;
  }
  .col-sm-padding-11 {
    padding-left: 91.66666667%;
  }
  .col-sm-padding-10 {
    padding-left: 83.33333333%;
  }
  .col-sm-padding-9 {
    padding-left: 75%;
  }
  .col-sm-padding-8 {
    padding-left: 66.66666667%;
  }
  .col-sm-padding-7 {
    padding-left: 58.33333333%;
  }
  .col-sm-padding-6 {
    padding-left: 50%;
  }
  .col-sm-padding-5 {
    padding-left: 41.66666667%;
  }
  .col-sm-padding-4 {
    padding-left: 33.33333333%;
  }
  .col-sm-padding-3 {
    padding-left: 25%;
  }
  .col-sm-padding-2 {
    padding-left: 16.66666667%;
  }
  .col-sm-padding-1 {
    padding-left: 8.33333333%;
  }
  .col-sm-padding-0 {
    padding-left: 0;
  }
}

@media (min-width: 992px) {
  .col-md-offset-right-12 {
    margin-right: 100%;
  }
  .col-md-offset-right-11 {
    margin-right: 91.66666667%;
  }
  .col-md-offset-right-10 {
    margin-right: 83.33333333%;
  }
  .col-md-offset-right-9 {
    margin-right: 75%;
  }
  .col-md-offset-right-8 {
    margin-right: 66.66666667%;
  }
  .col-md-offset-right-7 {
    margin-right: 58.33333333%;
  }
  .col-md-offset-right-6 {
    margin-right: 50%;
  }
  .col-md-offset-right-5 {
    margin-right: 41.66666667%;
  }
  .col-md-offset-right-4 {
    margin-right: 33.33333333%;
  }
  .col-md-offset-right-3 {
    margin-right: 25%;
  }
  .col-md-offset-right-2 {
    margin-right: 16.66666667%;
  }
  .col-md-offset-right-1 {
    margin-right: 8.33333333%;
  }
  .col-md-offset-right-0 {
    margin-right: 0;
  }

  .col-md-padding-right-12 {
    padding-right: 100%;
  }
  .col-md-padding-right-11 {
    padding-right: 91.66666667%;
  }
  .col-md-padding-right-10 {
    padding-right: 83.33333333%;
  }
  .col-md-padding-right-9 {
    padding-right: 75%;
  }
  .col-md-padding-right-8 {
    padding-right: 66.66666667%;
  }
  .col-md-padding-right-7 {
    padding-right: 58.33333333%;
  }
  .col-md-padding-right-6 {
    padding-right: 50%;
  }
  .col-md-padding-right-5 {
    padding-right: 41.66666667%;
  }
  .col-md-padding-right-4 {
    padding-right: 33.33333333%;
  }
  .col-md-padding-right-3 {
    padding-right: 25%;
  }
  .col-md-padding-right-2 {
    padding-right: 16.66666667%;
  }
  .col-md-padding-right-1 {
    padding-right: 8.33333333%;
  }
  .col-md-padding-right-0 {
    padding-right: 0;
  }

  .col-md-padding-12 {
    padding-left: 100%;
  }
  .col-md-padding-11 {
    padding-left: 91.66666667%;
  }
  .col-md-padding-10 {
    padding-left: 83.33333333%;
  }
  .col-md-padding-9 {
    padding-left: 75%;
  }
  .col-md-padding-8 {
    padding-left: 66.66666667%;
  }
  .col-md-padding-7 {
    padding-left: 58.33333333%;
  }
  .col-md-padding-6 {
    padding-left: 50%;
  }
  .col-md-padding-5 {
    padding-left: 41.66666667%;
  }
  .col-md-padding-4 {
    padding-left: 33.33333333%;
  }
  .col-md-padding-3 {
    padding-left: 25%;
  }
  .col-md-padding-2 {
     padding-left: 16.66666667%;
  }
  .col-md-padding-1 {
    padding-left: 8.33333333%;
  }
  .col-md-padding-0 {
    padding-left: 0;
  }
}

@media (min-width: 1200px) {
  .col-lg-offset-right-12 {
    margin-right: 100%;
  }
  .col-lg-offset-right-11 {
    margin-right: 91.66666667%;
  }
  .col-lg-offset-right-10 {
    margin-right: 83.33333333%;
  }
  .col-lg-offset-right-9 {
    margin-right: 75%;
  }
  .col-lg-offset-right-8 {
    margin-right: 66.66666667%;
  }
  .col-lg-offset-right-7 {
    margin-right: 58.33333333%;
  }
  .col-lg-offset-right-6 {
    margin-right: 50%;
  }
  .col-lg-offset-right-5 {
    margin-right: 41.66666667%;
  }
  .col-lg-offset-right-4 {
    margin-right: 33.33333333%;
  }
  .col-lg-offset-right-3 {
    margin-right: 25%;
  }
  .col-lg-offset-right-2 {
    margin-right: 16.66666667%;
  }
  .col-lg-offset-right-1 {
    margin-right: 8.33333333%;
  }
  .col-lg-offset-right-0 {
    margin-right: 0;
  }
  .col-lg-padding-right-12 {
    padding-right: 100%;
  }
  .col-lg-padding-right-11 {
    padding-right: 91.66666667%;
  }
  .col-lg-padding-right-10 {
    padding-right: 83.33333333%;
  }
  .col-lg-padding-right-9 {
    padding-right: 75%;
  }
  .col-lg-padding-right-8 {
    padding-right: 66.66666667%;
  }
  .col-lg-padding-right-7 {
    padding-right: 58.33333333%;
  }
  .col-lg-padding-right-6 {
    padding-right: 50%;
  }
  .col-lg-padding-right-5 {
    padding-right: 41.66666667%;
  }
  .col-lg-padding-right-4 {
    padding-right: 33.33333333%;
  }
  .col-lg-padding-right-3 {
    padding-right: 25%;
  }
  .col-lg-padding-right-2 {
    padding-right: 16.66666667%;
  }
  .col-lg-padding-right-1 {
    padding-right: 8.33333333%;
  }
  .col-lg-padding-right-0 {
    padding-right: 0;
  }

  .col-lg-padding-12 {
    padding-left: 100%;
  }
  .col-lg-padding-11 {
    padding-left: 91.66666667%;
  }
  .col-lg-padding-10 {
    padding-left: 83.33333333%;
  }
  .col-lg-padding-9 {
    padding-left: 75%;
  }
  .col-lg-padding-8 {
    padding-left: 66.66666667%;
  }
  .col-lg-padding-7 {
    padding-left: 58.33333333%;
  }
  .col-lg-padding-6 {
    padding-left: 50%;
  }
  .col-lg-padding-5 {
    padding-left: 41.66666667%;
  }
  .col-lg-padding-4 {
    padding-left: 33.33333333%;
  }
  .col-lg-padding-3 {
    padding-left: 25%;
  }
  .col-lg-padding-2 {
    padding-left: 16.66666667%;
  }
  .col-lg-padding-1 {
    padding-left: 8.33333333%;
  }
  .col-lg-padding-0 {
    padding-left: 0;
  }
}