



body
{
	background-image: url(../images/bg.jpg);
	background-attachment: absolute;
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 33%;

}

button
{
	margin: 20px;
	
	color: white;
	border: none;
	border-radius: 5px;
	width: 100px;
	height: 30px;
	box-shadow: 0px 0px 10px 4px white;
	transition: all .2s
}



.btn-Y
{
	background-color: #1fbaa2;
}

.btn-Y:hover
{
	background-color: #50c9b6;
}

.btn-N
{
	background-color: #f6841f;
}

.btn-N:hover
{
	background-color: #faba82;
}